主控芯片：stm32f103rct6

WM8978接口说明：
I2C:
PB6		==		SDA
PB7		==		SCL

I2S2:
PC6		==		MCK
PB12	==		WS
PB13	==		CK
PB15	==		SD

I2S3:
PC7		==		MCK
PA15	==		WS
PB3		==		CK
PB5		==		SD


ESP8266接口说明：
片选复位
PA0		==		CH_PD
PA1		==		RST

UART2：
PA2		==		RX
PA3		==		TX


LED接口：
PB4		==		红
PB8		==		绿
PB9		==		蓝


关于电路Dev-0.1的设计失误：1.最好将PB10和PB11的位置换一下，就算让是让软件模拟的IIC也和硬件的
IIC引脚兼容，2.IIC应加上拉电阻，由于知识缺陷，忘记加了，只能在IIC的驱动代码里修改管教为内部上拉了
好像修改了一下代码后，这两个上拉电阻也可以不要了。。还节约了成本。。


NVIC中断优先级配置：
DMA传输中断最高，因为我不希望文件的传输因为其他中断而受到打扰 2.0
串口2接收中断 1.0
TIM2中断 0.0


2017/1/8 22:49
完成了WAV文件的播放，移植了HELIX解码库完成了MP3文件的播放
在播放MP3时文件名路径0.5k，MP3文件暂存2k，解码后文件暂存4.5k，以上是我硬性分配的总共占用7k。
同时文件系统和解码库也需要占用一部分堆空间，当我把堆调为8k时，会出现分配错误。

堆					10k 		RAM   
栈					2k			RAM
DMA双缓存			9k			RAM
HELIX解码库			23.25k		RAM
文件系统，SD卡驱动	1k			RAM

至此之后RAM还剩 	2k左右

ROM目前总共占用了218k,其中fatfs文件系统的中文字库占用了170多k,38k的ROM还算是充足吧。。
到目前为止，第三方库已经用的差不多了，系统资源虽然吃紧，但省着点用应该还是没什么问题的。
要是实在不行咱换ret6算了..

2017/2/28 20:47
修复串口热插拔导致卡死的bug(未关闭接收中断，在中断函数中没有进行处理)
完善美化部分BSP相关代码


2017/3/10 16:49
困扰了将近三个月的录音问题总算被解决了，存在嘈杂的噪音是因为电源的问题，
需要给wm8978加一个独立电源。


2017/3/10 22:52
克服stm32f103系列的I2S是单工的难题，完成I2S2录音和I2S3放音在同一电路结构下使用

2017/3/24 19:59
总算把语音端点识别给实现了，之前错误的原因是我的音频数据是16位的，而我一直把它当成
8位的来运算，导致静音和语音状态参数相差无几。

2017/3/24 21:37
已经完成自动侦测语音并录制，接下来只要设置网络连接与服务器的通信了
好开心^^


2017/3/26 19:56
已经完成文字转语音


2017/3/26 22:46
已经完成语音识别！接下来只要完成代码优化和操作接口函数了


2017/3/26 20:00
开始着手优化代码，进行代码全面升级V2版本，优化系统，修复BUG


2017/4/4 0:44
已经确认WM8978开发板已经GG了，猜测的原因是短路导致开发板上的某处电压输入大于3.6V
导致芯片烧毁。。不过我的小78也不是白死的，它让我明白了IIC的通信的延时的重要性，我把
软件IIC的SCL延时拉长到3us，让通信的比特率达到400kHz以下，同时明白了硬件电路中IIC上拉电阻
的重要性，回学校后要可以换一颗芯片到开发板上试试可不可以用，反正还可以用来练习焊接技术

2017/4/11 23:53
这几天在损失惨重的情况下成功的焊接了电路板，在解决电路板的多个BUG以后，成功实现了所有功能！
接下来需要完善人工智能的交互和物联网的连接。争取一星期解决。

2017/4/13 23:24
网络传输老是丢包，很烦

2017/5/13 1:14
采用了发包缓存的方式一个一个的发送数据包，取代了原来单纯的透传模式，大大降低了丢包率，
使识别的成功度大大提高。同时修复若干个bug,优化代码风格
字符查找比较函数需要优化，wifi中途断开时需要配置去连接

2017/5/14 2:57
文字转语音只能接受一个CACHE_SIZE大小，应该是接受函数有问题，还有识别结果是UTF-8转成GBK再
转成UTF-8去转换成语音很麻烦，不如中间的这个pText直接存放UTF-8码好了，要串口输出GBK的话，专门
弄个输出函数吧
